@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
 margin: 0;
 box-sizing: border-box;
 letter-spacing: .8px;
}

:root {
 --font-size-xs: calc(10px + (28 - 24) * ((100vw - 360px) / 1560));
 --font-size-small: calc(14px + (28 - 24) * ((100vw - 360px) / 1560));
 --font-size-medium: calc((14px + (28 - 24) * ((100vw - 360px) / 1560)) * 1.218);
 --font-size-large: calc((14px + (28 - 24) * ((100vw - 360px) / 1560)) * 1.218 * 1.218);
}

body {
  font-family: 'Poppins', sans-serif;
}

.main-container {
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 /* max-width: 1100px; */
 margin: auto;
}

.nav {
 min-height: 50px;
 box-shadow: 0 2px 8px -2px rgba(0,0,0,.15);
}

.logo {
 height: calc(30px + .8vw);
 margin: 5px 15px;
}

.hero-container {
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 margin-bottom: 1rem;
}

.hero-image-container {
 margin: 2rem 0 1rem;
}

.hero-image {
 height: calc(150px + 7vw);
 border-radius: 10px;
}

.hero-title {
 font-size: var(--font-size-medium);
 font-weight: 600;
 margin-bottom: 1rem;
}

.hero-text {
 font-size: var(--font-size-small);
}

.card-container {
 min-width: 275px;
 border: 1px solid blue;
 display: grid;
 /* margin: 0 auto; */
 grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
 gap: 20px;
 margin-bottom: 2rem;
}

.card {
 display: flex;
 justify-content: center;
 /* align-items: center; */
 flex-direction: column;
 width: calc(175px + 3vw);
 padding: .5rem;
 border: 1px solid black
}

.card-image-container {
  position: relative;
  /* height: calc(150px + 6vw); */
  margin-bottom: 7px;
}

.status {
 position: absolute;
 top: 0;
 left: 0;
 background-color: rgba(255,255,255,.7);
 font-size: var(--font-size-xs);
 margin: 5px;
 padding: 2px;
 border-radius: 2px;
}

.card-image {
 /* height: calc(150px + 6vw); */
 width: 100%;
 border-radius: 10px;
}

.card-text-container {
 border: 1px solid red;
  font-size: var(--font-size-xs);
  display: flex;
  flex-direction: column;
}

.rating {}

.red-star {
 height: calc(10px + .2vw);
 margin-right: 2px;
}

.exp-title {
  letter-spacing: .1px;
}

.cost {}

span {
 font-weight: bold;
}